1. 给 Cursor 的核心指令 (Direct Prompt)
你可以直接把这段话发给 Cursor：

“我正在使用 AutoDL 的远程 GPU 服务器运行 ComfyUI。目前我已经通过 SSH 隧道（端口转发）将远程服务器的 6006 端口映射到了我本地机器的 6006 端口。

关键信息：

API 基地址：在开发阶段，前端代码请求的 BASE_URL 应该是 http://localhost:6006，但它实际上会发送到远程服务器 connect.nmb1.seetacloud.com:47187。

通信协议：ComfyUI 依赖 HTTP 请求进行任务提交，同时依赖 WebSocket 进行状态（如进度条、执行状态）的实时监听。

任务目标：请帮我封装一个 API 模块，能够：

提交 Prompt JSON 到 /prompt。

处理 WebSocket 连接到 ws://localhost:6006/ws。

能够通过 /upload/image 接口上传图片（用于图生图）。”

2. 整理给 Cursor 的技术框架
为了让代码更稳健，建议让 Cursor 采用以下结构：

A. 环境变量配置 (Environment Configuration)
让 Cursor 创建一个 .env 文件，这样以后你服务器 IP 变了，只需要改这里：

代码段

# 开发阶段（SSH隧道开启时）
NEXT_PUBLIC_COMFY_API_URL=http://localhost:6006
NEXT_PUBLIC_COMFY_WS_URL=ws://localhost:6006/ws
B. 核心连接框架
告诉 Cursor 重点处理以下三个接口：

POST /upload/image:

用途：图生图的第一步。

注意：需要使用 FormData 格式。Cursor 应该写一个 uploadImage(file) 函数。

POST /prompt:

用途：发送你之前那个巨大的 JSON。

逻辑：Cursor 需要写一个函数，动态修改 JSON 里的 CLIPTextEncode 文本和 LoadImage 的文件名。

GET /view?filename=xxx:

用途：获取最终结果。

逻辑：生图完成后，ComfyUI 会返回文件名，前端需要拼接成这个 URL 来显示图片。

3. 特别提醒 Cursor 处理“跨域 (CORS)”和“WebSocket 状态”
这是很多新手会卡住的地方，务必提醒 Cursor：

关于 WebSocket：告诉 Cursor：“ComfyUI 的 WebSocket 会推送非常多消息（执行进度、节点开始等），请帮我写一个状态机，只在监听到 type: 'executing' 且 node: null（表示任务结束）时触发结果获取。”

关于跨域：由于你的前端可能运行在 localhost:3000，访问 localhost:6006 会跨域。

告诉 Cursor：“我已经启动了 ComfyUI 带有 --enable-cors-header 参数，请在前端 fetch 请求中正常处理跨域。”
=========================
#表单参考结构：
{
  "1": { "class_type": "CheckpointLoaderSimple", "inputs": { "ckpt_name": "sd3.5_large_turbo.safetensors" } },
  "2": { "class_type": "TripleCLIPLoader", "inputs": { "clip_name1": "clip_l.safetensors", "clip_name2": "clip_g.safetensors", "clip_name3": "t5xxl_fp16.safetensors" } },
  "3": { "class_type": "CLIPTextEncode", "inputs": { "text": "beautiful scenery nature glass bottle landscape, purple galaxy bottle", "clip": ["2", 0] } },
  "4": { "class_type": "EmptyLatentImage", "inputs": { "width": 1024, "height": 1024, "batch_size": 1 } },
  "5": { "class_type": "KSampler", "inputs": { "seed": 888, "steps": 4, "cfg": 1.0, "sampler_name": "euler", "scheduler": "simple", "denoise": 1.0, "model": ["1", 0], "positive": ["3", 0], "negative": ["6", 0], "latent_image": ["4", 0] } },
  "6": { "class_type": "CLIPTextEncode", "inputs": { "text": "low quality", "clip": ["2", 0] } },
  "7": { "class_type": "VAEDecode", "inputs": { "samples": ["5", 0], "vae": ["1", 2] } },
  "8": { "class_type": "SaveImage", "inputs": { "filename_prefix": "5090_Test", "images": ["7", 0] } }
}