# 使用本地已构建的 dist 目录的 Dockerfile 版本
# 注意：这个版本会直接使用本地的 dist 目录，跳过构建步骤

# ==================================
# 单阶段：直接使用本地 dist 目录
# ==================================
FROM nginx:stable-alpine AS final

# 安装 curl 用于健康检查
RUN apk add --no-cache curl

# 1. 拷贝 Nginx 配置文件（直接监听 8080 端口）
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 2. 核心：直接拷贝本地的 dist 目录
# 注意：这要求本地 dist 目录已经构建好
COPY dist /usr/share/nginx/html

# 验证文件是否正确拷贝（调试用）
RUN echo "=== 验证拷贝的文件 ===" && \
    ls -la /usr/share/nginx/html/ && \
    echo "=== index.html 中的 JS 引用 ===" && \
    cat /usr/share/nginx/html/index.html | grep -E '\.js' | head -3

# 3. 创建非 root 用户（安全最佳实践）
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# 4. 容器监听端口（Cloud Run 使用 PORT 环境变量，默认 8080）
EXPOSE 8080

# 5. 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 6. 启动 Nginx 服务器
CMD ["nginx", "-g", "daemon off;"]

